@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1490px)
	footer
		.footer-list
			padding-left: 40px
	.feedback-wrapper
		.feedback
			.feedback-contact
				margin-left: 70px
	.menu
		.basic-menu
			.search
				display: none

	.how-service-work-wrapper
		.service-list-wrapper
			.service-guide
				width: 100%
				padding-right: 100px
				ul
					li
						font-size: 14px
					.reg
						&:before
							font-size: 50px
							top: -30px
							left: -105px
					.fill
						&:before
							top: -25px
							left: -110px
							font-size: 50px
					.find
						&:before
							top: -10px
							left: -100px
							font-size: 40px
					.select
						&:before
							top: -25px
							left: -100px
							font-size: 50px
					.contact
						&:before
							font-size: 60px
							top: -30px
							left: -100px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.logo-footer
		display: none
	.feedback-wrapper
		.feedback
			width: 94%
			.feedback-contact
				ul
					li
						font-size: 20px
	.menu
		.basic-menu
			.mail
				ul
					li
						&:first-child
							margin: 0
					.basic-menu-mail
						display: none
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	footer
		overflow-y: scroll
		padding-bottom: 80px
	.feedback-col
		width: 100%
	.feedback-wrapper
		.feedback
			display: block
			padding-bottom: 80px
			.feedback-div
				margin-top: 20px
	.how-service-work-wrapper
		.button-pos
			margin: 0
		.how-service-work
			padding-bottom: 100px
		.service-list-wrapper
			.mac-book
				margin: 0 auto
				margin-bottom: 40px
			.service-col
				width: 100%
				.mac-book
					padding: 0 80px
	.menu
		.basic-menu
			.mail
				ul
					.basic-menu-phone
						display: none
	.main-filter-wrapper
		position: absolute
		left: -350px
		display: none
		top: 0
		padding-top: 80px
	.main-map-wrapper
		width: 95% !important
	.filter-toggle
		display: block
	.logo
		min-width: 280px
	.car-result-wrapper
		width: 95% !important
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h1
		font-size: 40px
		
	.buttons
		display: none
	.span-black
		padding: 0 70px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	footer
		display: none
	.feedback-contact-none
		display: none
	.feedback-wrapper
		height: 100%
		.feedback
			.feedback-div
				margin: 0
				padding: 20px
				padding-right: 74px
				width: 100%
	h1
		font-size: 31px
	.span-black
		padding-left: 10px
		text-align: left
	.how-service-work-wrapper
		.button-pos
			margin-right: 75px
		.service-list-wrapper
			.service-guide
				padding-left: 0
				ul
					margin-left: 65px
					li
					.reg
						&:before
							left: -70px
					.fill
						&:before
							left: -75px
					.find
						&:before
							left: -65px
					.select
						&:before
							left: -65px
					.contact
						&:before
							left: -65px
	.car-park-filter-wrapper
		padding: 0 5px
		.car-park-filter
			.cargo-dimension
				input[type="text"]
					margin-bottom: 5px
	.logo
		.logo-svg
			margin-left: 15px
	.main-filter-wrapper
		width: 250px
		.main-filter
			padding: 0 5px 80px 5px
			.route
				.input-row
					justify-content: space-around
			.executor
				.input-executor-wrapper
					label
						font-size: 11px
			.cargo
				input[type="text"]
					width: 98%
			.measurement
				.weight
					width: 100%
					.input-measurment-wrapper
						width: 100%
						display: flex
						justify-content: center
				.amount
					width: 100%
					margin-left: 0
					.input-measurment-wrapper
						width: 100%
						display: flex
						justify-content: center
			.dimensions
				input[type="text"]
					margin-bottom: 4px
	.body-type
		.body-type-dropdown
			>span
				width: 98%
	.main-filter-result-wrapper
		width: 112%
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 993px)
	.main-filter-wrapper
		display: inline-block !important
		left: 0 !important
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

