@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header
		min-height: 600px
	.object-elem
		.object-text
			h3
				font-size: em(14px)
			span
				font-size: em(11px)
	/**/
@media only screen and (max-width : 1280px)
	.comments-next, .comments-prev
		display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.object-row
		margin-top: -30px
		padding-top: 0
		&:first-child
			margin-top: 0
	.my-photo-wrapper
		margin-top: 10px
	.logo-wrapper
		margin-top: 75px
	.rieltor-service-wrapper
		font-size: 15px
		margin: 40px 0

	.service-section-wrapper
		min-height: 962px
	.button-section-two
		margin: 10px 0
	.object-elem
		margin: 25px 0
		.object-img
			img
				text-align: center
				width: 100%
				height: auto
	/**/



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.wrapper-social
		margin-bottom: 10px
	.my-photo
		height: 150px
		width: 150px
	.button-header
		margin-top: 13px
	header
		min-height: 650px
	.contacts-input
		input[type="text"], .textarea-wrapper
			width: 100%
	/**/

@media only screen and (max-width : 743px)
	.rieltor-service
		h1
			font-size: em(45px)

@media only screen and (max-width : 682px)
	.copyright-wrapper
		span
			font-size: em(15px)
	.rieltor-service-wrapper
		font-size: 13px
		h1
			font-size: em(40px)
		li
			height: auto
			line-height: 25px
			margin-bottom: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.copyright-wrapper
		span
			font-size: em(10px)
	.contact-footer
		font-size: 15px
	.contacts-input
		.button
			font-size: em(15px)
	.m-mobile
		span
			font-size: em(18px)
	header
		position: relative
		min-height: 650px
	.wrapper-parallax
		min-height: 650px
	.button-header
		float: none
		position: absolute
		width: 100%
		bottom: 20px
		top: auto
		text-align: center
		.button
			margin-right: auto
			margin-left: auto
	.logo
		font-size: 12px
		display: block
		margin-right: auto
		margin-left: auto
	.logo-wrapper
		width: 100%
		margin-top: 55px
		margin-bottom: 30px
	.rieltor-service-wrapper
		margin: 10px 0
		height: auto
		font-size: 12px
		width: 100%
		.rieltor-service
			width: 100%
			text-align: center !important

		ul
			margin-top: 10px
			padding: 0
		li
			-webkit-text-stroke: 0px #000 !important
			text-align: center !important
			width: 100%
			height: auto !important
			line-height: 22px
			margin-bottom: 10px
	.service-section-wrapper
		h1
			font-size: em(25px)
	.section-object-wrapper
		.object-title
			h1
				font-size: em(27px)
	/**/

@media only screen and (max-width : 375px)
	.copyright-wrapper
		img
			display: none
	.rieltor-service-wrapper
		font-size: 10px
	.service-section-wrapper
		h1
			font-size: em(20px)
		min-height: 1050px
	.service-description
		h3
			font-size: em(13px)
		span
			font-size: em(12px)

	/*  */


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.rieltor-service-wrapper
		.rieltor-service
			li
				font-size: em(20px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

